[lisboa]
clab-aar-lab-r1 ospf_area_in=1
clab-aar-lab-h1 ospf_area_in=1

[porto]
clab-aar-lab-r2 ospf_area_in=2
clab-aar-lab-h2 ospf_area_in=2

[faro]
clab-aar-lab-r3 ospf_area_in=3
clab-aar-lab-h3 ospf_area_in=3

[braga]
clab-aar-lab-r4 ospf_area_in=4
clab-aar-lab-h4 ospf_area_in=4

[norte:children]
porto
braga

[sul:children]
lisboa
faro

[norte:vars]
ntp_server=172.16.0.100
[sul:vars]
ntp_server=172.17.0.100
[all:vars]
ospf_area_out=0


[arista]
clab-aar-lab-r1
clab-aar-lab-r2

[arista:vars]
ansible_become_method=enable
ansible_become=yes
ansible_user=admin
ansible_password=admin
ansible_network_os=arista.eos.eos