[lisboa]
clab-aar-lab-r1 number=1
clab-aar-lab-h1 number=1

[porto]
clab-aar-lab-r2 number=2
clab-aar-lab-h2 number=2

[faro]
clab-aar-lab-r3 number=3
clab-aar-lab-h3 number=3

[braga]
clab-aar-lab-r4 number=4
clab-aar-lab-h4 number=4

[norte:children]
porto
braga

[sul:children]
lisboa
faro

[arista]
clab-aar-lab-r1
clab-aar-lab-r2

[arista:vars]
ansible_become_method=enable
ansible_become=yes
ansible_user=admin
ansible_password=admin
ansible_network_os=arista.eos.eos

[srlinux]
clab-aar-lab-r3

[srlinux:vars]
ansible_become_method=enable
ansible_become=yes
ansible_user=admin
ansible_password=NokiaSrl1!
ansible_network_os=community.network.srlinux

[mikrotik]
clab-aar-lab-r4

[mikrotik:vars]
ansible_become_method=enable
ansible_become=yes
ansible_user=admin
ansible_password=admin
ansible_network_os=community.network.routeros

